# wasota-core

./: application.properties  pom.xml
examples/curl/: addGraph  addUser  addUserGraph  changeUserExperiment  getGraph  getNumberOfExperiments  getPerformance  listContext  listExperiments  listPerformance  listUserGraphs  listUserPerformance
examples/mexFiles/: expAndre1.ttl  expAndre10.ttl  expAndre100.ttl  expAndre101.ttl  expAndre102.ttl  expAndre103.ttl  expAndre104.ttl  expAndre105.ttl  expAndre106.ttl  expAndre107.ttl  expAndre108.ttl  expAndre109.ttl  expAndre11.ttl  expAndre110.ttl  expAndre111.ttl  expAndre112.ttl  expAndre113.ttl  expAndre114.ttl  expAndre115.ttl  expAndre116.ttl  expAndre117.ttl  expAndre118.ttl  expAndre119.ttl  expAndre12.ttl  expAndre120.ttl  expAndre121.ttl  expAndre122.ttl  expAndre123.ttl  expAndre124.ttl  expAndre125.ttl  expAndre126.ttl  expAndre127.ttl  expAndre128.ttl  expAndre129.ttl  expAndre13.ttl  expAndre130.ttl  expAndre131.ttl  expAndre132.ttl  expAndre133.ttl  expAndre134.ttl  (+220 more)
examples/mexWebsiteResources/: log4mexResources
examples/scripts/: importMexExampleFile  importMexExampleFiles  importMexWebsiteResources
exceptions/: MissingPropertiesException.java  NoPKFoundException.java  ObjectAlreadyExistsException.java
resources/: config.properties
src/main/java/wasota/: Application.java  SwaggerConfig.java
src/main/java/wasota/comparators/: PerformanceComparator.java
src/main/java/wasota/core/: Application.java  GraphServiceImpl.java  GraphServiceInterface.java  GraphUserServiceImpl.java  GraphUserServiceInterface.java  UserAuthenticationMongoImpl.java  UserAuthenticationServiceInterface.java  WasotaGraphFactory.java  WasotaGraphStarter.java
src/main/java/wasota/core/authentication/: UserAuth.java
src/main/java/wasota/core/exceptions/: CannotAddMexNamespaces.java  ExperimentNotFound.java  ParameterNotFound.java  UserNotAllowed.java
src/main/java/wasota/mongo/: MongoSuperClass.java
src/main/java/wasota/ontology/: MexNS.java  MexPredicates.java
src/main/java/wasota/properties/: WasotaProperties.java
src/main/java/wasota/utils/: FileUtils.java  Formats.java  JSONUtils.java
(+27 files in other folders)
